<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>PawzdCO</groupId>
          <artifactId>ASteroids</artifactId>
          <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>PawzdCO</groupId>
    <artifactId>ScoreWhisperer</artifactId>

    <dependencies>
      <dependency>
            <groupId>PawzdCO</groupId>
            <artifactId>common</artifactId>
      </dependency>
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
      </dependency>
    </dependencies>
    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.0.2</version>
              <executions> 
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>../mods-mvn</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>